{
    "name": "verdient/pm2",
    "description": "pm2 process manager bridge",
    "type": "library",
    "keywords": ["pm2", "process", "manager", "bridge"],
    "homepage": "https://github.com/Verdient/pm2",
    "license": "MIT",
    "authors": [
        {
            "name": "Verdient.",
            "email": "fagui.zhu@foxmail.com",
            "homepage": "https://github.com/Verdient"
        }
    ],
    "support": {
        "issues": "https://github.com/Verdient/pm2/issues",
        "source": "https://github.com/Verdient/pm2"
    },
    "require": {
        "php": ">=7.0.0",
        "verdient/chorus": "~0.0.6"
    },
    "autoload": {
        "psr-4": {"Verdient\\pm2\\": "src"}
    }
}
